/*
Offer card flip styles: 
@author: Sooraj
****/

.flip-front {
  width: 660px;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
  backface-visibility: hidden;
}

.front-card img {
  display: block;
  width: 100%;
  max-width: 250px;
  height: 214px;
  margin: auto;
}

.flip-card {
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.flip-back {
  width: 660px;
  min-height: 100vh;
  display: flex;
  margin: -54em auto;
  backface-visibility: hidden;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.card-details {
  width: 420px;
  height: 214px;
  background-color: #313231;
  overflow: hidden;
}

.card-details p {
  padding-left: 20px;
  font-family: sans-serif;
  color: white;
}

.terms-and-condtn p {
  font-family: sans-serif;
  color: white;
}

#casino888--front {
  color: #84ee0d;
  font-size: 16px;
  margin-top: 13px;
}

#casino888--back {
  color: #84ee0d;
  font-size: 18px;
  float: left;
  padding-left: 15px;
  margin-bottom: 0px;
  margin-top: 10px;
  font-weight: bold;
}

#cash-bonus--front {
  font-size: 23px;
  margin-top: -18px;
  margin-bottom: 17px;
  font-weight: 500;
}
#cash-bonus--back {
  font-size: 18px;
  float: left;
  padding-left: 8px;
  margin-bottom: 0px;
  margin-top: 10px;
  font-weight: bold;
}
.card-btn {
  display: flex;
  margin-top: 16px;
  margin-left: 10px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.terms-and-condtn {
  width: 660px;
  height: 214px;
  background-color: #313231;
  position: absolute;
  overflow: hidden;
  top: 21.6em;
}

.terms-and-condtn-details {
  width: 550px;
  height: 130px;
  padding-left: 15px;
  overflow: auto;
  padding-right: 86px;
}

.card-btn-back {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 8px;
  padding-left: 15px;
}

p#terms-header {
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
}
p#full-terms {
  font-size: 14px;
}
button {
  width: 124px;
  color: black;
  height: 30px;
}
button:hover {
  border: 5px white;
}
button.tc-btn:hover .flip-image {
  display: inline !important;
}

button.tc-btn:hover {
  text-indent: -1.4em;
  cursor: pointer;
}

button.back-btn {
  cursor: pointer;
}
img.flip-image {
  float: left;
  margin-top: 1px;
  margin-left: 5px;
}
button.join-now {
  background-color: #f95c08;
}

p.details-content {
  margin-top: -13px;
  font-size: 13px;
}

p.details-header {
  margin-top: -7px;
  font-size: 14px;
  font-weight: 700;
}

p.p--2 {
  margin-top: 5px;
}

.overlay {
  position: fixed;
  background: transparent;
  background-image: linear-gradient(to bottom, rgba(29, 33, 47, 0), #313231);
  top: 29.53em;
  width: 630px;
  height: 35px;
  filter: blur(2px);
  filter: blur(2px);
}

#side-banner {
  float: right;
  position: relative;
  background-color: #f95c08;
  color: white;
  text-align: center;
  top: -70px;
  right: 26px;
  width: 110px;
  overflow: hidden;
  transform: translateX(45%) translateY(0%) rotate(45deg);
}

/*    

for smaller than 600px screens

*/

@media screen and (max-width: 600px) {
  .flip-front {
    flex-direction: column;
    width: 400px;
    justify-content: center;
  }
  .front-card img {
    max-width: 300px !important;
  }

  .card-details {
    width: 301px;
    height: 268px;
  }

  .join-now {
    order: -1;
    flex: 1 0 100%;
  }

  button {
    margin-top: 5px;
  }
  .card-btn {
    margin-left: 7px;
    margin-right: 5px;
  }

  .terms-and-condtn {
    width: 300px;
    height: 482px;
    top: 13.05em;
  }

  .terms-and-condtn-details {
    width: 240px;
    height: 240px;
    overflow: hidden;
  }

  .flip-back {
    width: 400px;
    justify-content: center;
    margin: -53em auto;
  }

  .card-btn-back {
    margin-top: 135px;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
  }
  .overlay {
    all: unset;
  }

  #back-flip-btn {
    margin-top: -5px;
  }
}
